<h1>Salesmen</h1>
<table>
    <tr>
        <th>ID</th>
        <th>first name</th>
        <th>last name</th>
        <th>department</th>
    </tr>
    <tr *ngFor="let salesman of salesmen" (click)="onSelect(salesman)">
        <td>{{ salesman.sid }}</td>
        <td>{{ salesman.firstName }}</td>
        <td>{{ salesman.lastName }}</td>
        <td>{{ salesman.department }}</td>
    </tr>
</table>

<h1 *ngIf="selectedSalesman">Bonus sheets</h1>
<table *ngIf="selectedSalesman">
    <tr>
        <th>ID</th>
        <th>Year</th>
    </tr>
    <tr *ngFor="let order of getOrdersBySid(selectedSalesman.sid)" >
        <td>{{ order.sid }}</td>
        <td>{{ order.year }}</td>

    </tr>
</table>

