<!-- basic salesman data-->
<mat-card class="mat1" *ngIf="salesman">
    <table>
        <tr>
            <td><b>Name: </b></td>
            <td> {{salesman.firstName + ' '  + salesman.lastName}}</td>
        </tr>
        <tr>
            <td><b>Employee ID: </b></td>
            <td> {{sid}}</td>
        </tr>
        <tr>
            <td><b>Department: </b></td>
            <td> {{salesman.department}}</td>
        </tr>
        <tr>
            <td><b>Year of Performance: </b></td>
            <td> {{year}}</td>
        </tr>
    </table>
</mat-card>
<!-- orders evaluation-->
<mat-card>
    <h2>A.) Orders Evaluation</h2>
    <table mat-table [dataSource]="orders" class="mat-elevation-z8">

        <ng-container matColumnDef="product">
            <th mat-header-cell *matHeaderCellDef> Name of Product</th>
            <td mat-cell *matCellDef="let order"> {{ order.positions[0].name }} </td>
        </ng-container>

        <ng-container matColumnDef="client">
            <th mat-header-cell *matHeaderCellDef> Client</th>
            <td mat-cell *matCellDef="let order"> {{ order.customer.name }} </td>
        </ng-container>

        <ng-container matColumnDef="ranking">
            <th mat-header-cell *matHeaderCellDef> Client Ranking</th>
            <td mat-cell *matCellDef="let order"> {{ order.customer.rating }} </td>
        </ng-container>

        <ng-container matColumnDef="items">
            <th mat-header-cell *matHeaderCellDef> Items</th>
            <td mat-cell *matCellDef="let order"> {{ order.positions[0].quantity }} </td>
        </ng-container>

        <ng-container matColumnDef="bonus">
            <th mat-header-cell *matHeaderCellDef> Bonus</th>
            <td mat-cell *matCellDef="let order" > {{getBonusA(order.customer.rating, order.positions[0].quantity)}}</td>
        </ng-container>

        <ng-container matColumnDef="comment">
            <th mat-header-cell *matHeaderCellDef> Comment</th>
            <td mat-cell *matCellDef="let order">
                <mat-form-field>
                    <input matInput [(ngModel)]="order.comment">
                </mat-form-field>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</mat-card>



