<div>
    <mat-form-field>
        <input matInput placeholder="Filter" [(ngModel)]="filterValue" (keyup)="applyFilter()">
    </mat-form-field>
</div>

<table mat-table [dataSource]="dataSource1" class="mat-elevation-z8 hovered-table">
    <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>id</th>
        <td mat-cell *matCellDef="let salesman">{{ salesman.sid }}</td>
    </ng-container>

    <ng-container matColumnDef="firstname">
        <th mat-header-cell *matHeaderCellDef>firstname</th>
        <td mat-cell *matCellDef="let salesman">{{ salesman.firstName }}</td>
    </ng-container>

    <ng-container matColumnDef="lastname">
        <th mat-header-cell *matHeaderCellDef>lastname</th>
        <td mat-cell *matCellDef="let salesman">{{ salesman.lastName }}</td>
    </ng-container>

    <ng-container matColumnDef="department">
        <th mat-header-cell *matHeaderCellDef>department</th>
        <td mat-cell *matCellDef="let salesman">{{ salesman.department }}</td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns1;"(click)="onSalesmanClick(row)"></tr>
</table>
<h1 *ngIf="selectedSalesman">Bonus sheets</h1>
<table mat-table [dataSource]="dataSource2" *ngIf="selectedSalesman" class="mat-elevation-z8 hovered-table">
    <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>id</th>
        <td mat-cell *matCellDef="let order">{{ order.sid }}</td>
    </ng-container>

    <ng-container matColumnDef="year">
        <th mat-header-cell *matHeaderCellDef>year</th>
        <td mat-cell *matCellDef="let order">{{ order.year }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns2;" [routerLink]="'/bonus/' + row.sid + '/' + row.year"></tr>
</table>





