{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development node ./src/app.js",
    "start_win": "set NODE_ENV=development&& nodemon ./src/app.js",
    "start_production": "set NODE_ENV=production&& node ./src/app.js",
    "test_unit": "mocha",
    "coverage": "nyc --all --reporter=cobertura --reporter=text-summary npm run test_unit",
    "swagger-autogen": "node ./swagger.js"
  },
  "mocha": {
    "exit": true,
    "recursive": true,
    "spec": [
      "./unit-tests/services/"
    ],
    "reporter": "cypress-multi-reporters",
    "reporter-options": "configFile=mocha-reporters-conf.json"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "~4.18.1",
    "mongodb": "^4.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "swagger-autogen": "^2.22.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-exclude": "^2.1.0",
    "cypress-multi-reporters": "^1.6.1",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2",
    "mongo-mock": "^4.1.0",
    "nyc": "^15.1.0"
  }
}
