# Link auf die Datenbank. Diese Angabe ist später anzupassen für die DBs der Projekte (Ausdruck hinter dem Slash)
spring.datasource.url=jdbc:postgresql://dumbo.inf.h-brs.de/pmetz2s

#spring.datasource.url=jdbc:postgresql://localhost:5432/test

# Username und Password. Diese Angaben sind durch die Projekte anzupassen. Daten bei Hr. Alda per E-Mail anfordern!
spring.datasource.username=pmetz2s
spring.datasource.password=pmetz2s

#spring.datasource.username=postgres
#spring.datasource.password=admin

# Name des Treibers für das DBMS PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Angaben zur Aktualisierung des DB-Schemas. Sollte erst mal auf 'none' stehen, weitere Parameter möglich
# spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

